AWS_REGION=af-south-1
AWS_REGION=af-south-1

SENTRY_DSN='https://07b0e0899b9160a522279ab4a97862e2@o4505804271845376.ingest.sentry.io/4505829743788032'
SENTRY_TRACE_RATE=1.0
SENTRY_PROFILE_RATE=1.0
GOOGLE_ID="901085173301-0kktbqak96h756bn4f29q58mp4ea39bk.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CglSocvPpgvYBtK1gcFHlOHvVI15nJqw02W2m5G7yGg="

_DATABASE_URL="postgres://youth:xegtng1XdxzvXYnQJdg+SgOMS9o=@shamiri-db.csekvtvqpth8.af-south-1.rds.amazonaws.com:5432/shamiri_db"

AWS_SES_ACCESS_KEY_ID=AKIAW46SUTPMP5QWWD3H
AWS_SES_SECRET_ACCESS_KEY=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