# The .env is for default environment variables across all environments (development, preview, production) and should not be used for secrets
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#default-environment-variables

AWS_REGION=af-south-1

SENTRY_DSN='https://07b0e0899b9160a522279ab4a97862e2@o4505804271845376.ingest.sentry.io/4505829743788032'
SENTRY_TRACE_RATE=1.0
SENTRY_PROFILE_RATE=1.0
